***************************************************//
	Escola Superior de Gestão e Tecnologia
		 Santarém
		21/06/2019
	   Aplicações Multimedia

//***************************************************

//***************************************************

	ESTANISLAU E O CAMPO DE ARMADILHAS
	         - CANVAS HTML5- 

***************************************************//

//***************************************************
	    JOGO DESENVOLVIDO POR 
		ELDER COSTA 
		TAUA ALMEIDA
		RAYSSA ROSA
***************************************************//

